{
  "name": "heatmap-filter",
  "private": false,
  "version": "1.6.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamsEugene/heatmap-filter"
  },
  "keywords": [
    "filter",
    "heatmap-filter",
    "vue3",
    "vue",
    "vuejs"
  ],
  "files": [
    "dist",
    "src/components/"
  ],
  "main": "./dist/heatmap-filter.umd.cjs",
  "module": "./dist/heatmap-filter.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/heatmap-filter.js",
      "require": "./dist/heatmap-filter.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "heatmap-filter": "^1.1.2",
    "sass": "^1.62.1",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/tsconfig": "^0.5.1",
    "path": "^0.12.7",
    "typescript": "^5.4.5",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vue": "^3.4.27",
    "vue-tsc": "^1.4.2"
  }
}
